# origin

server {
    listen 80;
    server_name _;

    root /var/www/origin/html;
    index index.html;

    access_log /var/log/nginx/origin_access.log;
    error_log  /var/log/nginx/origin_error.log;

    add_header X-Origin "origin-server";
}


# edge

proxy_cache_path /var/cache/nginx/cdn_cache levels=1:2 keys_zone=cdn_cache:200m max_size=10g inactive=7d use_temp_path=off;

log_format cachelog '$remote_addr - [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" "$http_user_agent" '
'upstream_cache_status=$upstream_cache_status request_time=$request_time';

access_log /var/log/nginx/edge_access.log cachelog;
error_log  /var/log/nginx/edge_error.log;

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://192.168.1.10;             # origin IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_cache cdn_cache;
        proxy_cache_key "$scheme$host$request_uri";  # termasuk query string
        proxy_cache_valid 200 302 6h;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503;
        proxy_cache_bypass $http_cache_control;
        proxy_cache_lock on;

        add_header X-Cache-Status $upstream_cache_status;
        expires 6h;
    }

    # (Opsional) endpoint purge — JANGAN buka untuk publik tanpa auth/allowlist
    location /purge {
        allow 127.0.0.1;   # ganti jika punya control-plane IP
        deny all;
        return 200 "Purge endpoint protected\n";
    }
}