# web 1

server {
    listen 80;
    server_name web1.local;
        location / {
              proxy_pass    http://192.168.1.11;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP  $remote_addr;
      }
}


# web 2
server {
    listen 80;
    server_name web2.local;
        location / {
              proxy_pass    http://192.168.1.12;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP     $remote_addr;
      }
}
