server {
    listen 80;
    server_name localhost;
        location / {
              proxy_pass http://192.168.1.11;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP     $remote_addr;
        }
      location /backend {
             proxy_pass http://192.168.1.12/;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
        }
}
