upstream backend {
    server 192.168.1.2:80;
    server 192.168.1.3:80;
}

server {
    listen 80;
    server_name raka.com;

    access_log /var/log/nginx/load-access.log logger-json;
    error_log /var/log/nginx/load-error.log warn;

    location / {
        proxy_pass http://backend;
    }
}


